# COLREG.Rule14 :
# Status        : REVIEW

define: {
    OS: OwnShip
}


# Head-on Situation
# (a) When two power-driven vessels are meeting on reciprocal or nearly reciprocal courses so as to
# involve risk of collision each shall alter her course to starboard so that each shall pass on the port
# side of the other.
clause['COLREG.Rule14.a']:{
    :{
        condition: { 
            : (OS, TS).ClosestApproachPoint in Vessel.Collision.TimeToEncounter.CollisionRange
            }
        assure:{
            : OS.Heading in range(1, 90)
        }
    }
}

# (b) Such a situation shall be deemed to exist when a vessel sees the other ahead or nearly ahead and
# by night she could see the masthead lights of the other in a line or nearly in a line and/or both
# sidelights and by day she observes the corresponding aspect of the other vessel.
clause['COLREG.Rule14.b']:{
    :{
        condition: { 
            :((OS, TS).Visible is true) or ((OS, TS).LightVisible is true)
            }
        assure:{
            : OS.Heading in range(1, 90)
        }
    }
}

# (c) When a vessel is in any doubt as to whether such a situation exists she shall assume that it does
# exist and act accordingly.
################################################################
# clause['COLREG.Rule14.c'] {}
# Clauses of intentional doubt beyond the scope 
################################################################
