# COLREG.Rule2  :
# Status        : REVIEW

# Responsibility
# (a) Nothing in these Rules shall exonerate any vessel, or the owner, master or crew
# thereof, from the consequences of any neglect to comply with these Rules or of the
# neglect of any precaution which may be required by the ordinary practice of seamen,
# or by the special circumstances of the case.

# TODO: Include a list of best practices into the rule (this can be expanded on)
# include "practice.sailing"
# include "practice.steering"
# include "practice.navigation"
 
# (b) In construing and complying with these Rules due regard shall be had to all
# dangers of navigation and collision and to any special circumstances, including the
# limitations of the vessels involved, which may make a departure from these Rules
# necessary to avoid immediate danger.

# TODO: Include a list of scenarios or situations into the rule (this can be expanded on)
# include "situation.visibility"
# include "situation.traffic"
# include "situation.weather"

