# Description:  Istanbul port protocols
# File:         port.legata

# Convenience macro definitions
define: {
    OS: OwnShip
}


condition: {
    : [OS, Map.Sea@TrafficSeparationScheme].Distance in Area.ProximityRange
}


clause['Turkeli.Harbour.TSS.South-North']:{
    : {
        condition: { 
            : TSS.name is 'Turkeli.TSS.South-to-North'
            }
        assure: { 
            :OS.Velocity > knot(0)        # No stopping and minimal speed
            :OS.Heading in [181,359]        # South heading
            }
    }
}

clause['Turkeli.Harbour.TSS.North-South']:{
    : {
        condition: { 
            : TSS.name is 'Turkeli.TSS.North-to-South'
            }
        assure: { 
            :OS.Velocity > knot(0)        # No stopping and minimal speed
            :OS.Heading in [1,179]        # North heading
            }
    }
}

clause['Turkeli.TSS.SeparationZone']:{
    : {
        condition: { 
            : TSS.name is 'Turkeli.TSS.SeparationZone'
            }
        assure: { 
            : fail
            }
    }
}

