; Name: 		cos.ini
; Description: 	This file contains the master settings for modcolreg. All applications
;		refer this file to locate individual settings files. The path to this file is passed 
;		to all applications as a command line argument.

[Folders]
ROOT=$(COS_ROOT)	            ; Set $(ROOT) environment variable
CONFIG=$(COS_ROOT)/config       ; Root directory for configuration file
DB=$(COS_ROOT)/config          ; Root directory for database files
LOCATION=alesund
SIMULATION=$(CONFIG)/simulation/$(LOCATION)
MAP=$(CONFIG)/map/$(LOCATION)
Workspace=$(ROOT)/build
SourceFolder=$(ROOT)/build/source
StagingFolder=$(ROOT)/build/staging

[SystemUtilities.Logger]
ConfigurationFile=$(CONFIG)/logger.yaml
LogFile=$(ROOT)/build/syslog.s3db

[SystemUtilities.Metrics]
MetricsFile=$(ROOT)/build/metrics.s3db

[ProcessManager]
NumThreads=4
RunCycles=315360000             ; 10 year-seconds

[Simulation]
Kernel=Subsystem
Faculties=Environment,Monitors,Signals,Actors,Rules
Services=NetworkServices


[Subsystem]
Level-0=$(CONFIG)/subsystem.yaml

[NetworkServices]
Local=$(CONFIG)/network.yaml
API=$(CONFIG)/api.yaml


[Rules]
COLREG=$(CONFIG)/rules.colreg.yaml
MASS=$(CONFIG)/rules.mass.yaml
LocalRules=$(CONFIG)/simulation/$(LOCATION)/rules.yaml
Competency=$(CONFIG)/rules.examiner.yaml


[Signals]
Beacons=$(CONFIG)/beacon.yaml
Radars=$(CONFIG)/radar.yaml
PortAuthorities=$(CONFIG)/port.yaml

[Actors]
Vessels=$(CONFIG)/vessel.yaml

[Environment]
Land=$(CONFIG)/land.yaml
Sea=$(CONFIG)/sea.yaml
Sky=$(CONFIG)/sky.yaml

[Monitors]
Situation=$(CONFIG)/situation.yaml
Conduct=$(CONFIG)/conduct.yaml
Evaluator=$(CONFIG)/evaluator.yaml
Weather=$(CONFIG)/weather.yaml
